con_enable "1"

; Crosshair
cl_crosshairstyle 4
cl_crosshairsize 1.5
cl_crosshairthickness 0.5
cl_crosshairgap -3
cl_crosshair_drawoutline 0
cl_crosshairdot 0
cl_crosshair_t 0
cl_crosshairusealpha 1
cl_crosshairalpha 255
cl_crosshair_recoil 1
cl_crosshairgap_useweaponvalue 0
cl_crosshaircolor 5

cl_crosshair_sniper_width 1
cl_crosshair_friendly_warning 1
hud_showtargetid 0
cl_hud_color 12
 
;;;;;;;;;;;
; mouse
sensitivity "1.0" ; 800 dpi
zoom_sensitivity_ratio_mouse "1.0"
m_pitch "0.022"
m_yaw "0.022"

;;;;;;;;;;;;;;;
; binds

; slots
alias primary slot1
alias secondary slot2
alias knife slot3 
alias bomb slot5
alias he "buy hegrenade; slot6"
alias flash "buy flashbang; slot7"
alias smoke "buy smokegrenade; slot8"
alias decoy "buy weapon_decoy; slot9"
alias molly "buy molotov; buy incgrenade; slot10"
alias zeus slot11

; main binds
bind f +use
bind mwheeldown +jump
bind mouse4 +duck
unbind g
bind 6 drop
bind 5 +lookatweapon


; weapons
bind q slot1
bind e slot2
bind x zeus
cl_autowepswitch 0

; util 
bind 1 smoke
bind 2 flash
bind 7 molly
bind z molly
bind 9 he
bind c he
bind 8 decoy

bind 4 bomb

; comms
bind mouse5 +voicerecord


; knife quickswitch 
alias +qsw "slot3"
alias -qsw "lastinv"
bind SHIFT +qsw 

; walking vol boost
alias +incvol "incrementvar volume 0 2 0.5;+sprint"
alias -incvol "incrementvar volume 0 2 -0.5;-sprint"
bind enter +incvol 


;;;;;;;;;;
; ui
r_drawtracers_firstperson 1
cl_dm_buyrandomweapons 0
cl_use_opens_buy_menu 0
cl_silencer_mode 0p
cl_allow_animated_avatars "false"
cl_autohelp 0

; map
cl_radar_scale 0.4
cl_radar_always_centered 0
cl_radar_rotate 1
cl_hud_radar_scale 1.15
cl_radar_square_with_scoreboard 1

; team 
cl_color 2 ; green
cl_teammate_colors_show 2
cl_teamid_overhead_colors_show 1
cl_teamid_overhead_mode 3
cl_teamid_overhead_fade_near_crosshair 0.7
cl_teammate_colors_show 1

; diagnostics
cl_hud_telemetry_frametime_show 1
cl_hud_telemetry_frametime_poor 10
cl_hud_telemetry_net_misdelivery_show 1
cl_hud_telemetry_net_misdelivery_poor 5
cl_hud_telemetry_ping_show 0
cl_hud_telemetry_ping_poor 50
cl_hud_telemetry_serverrecvmargin_graph_show 1
cl_hud_telemetry_net_quality_graph_show 1

;;;;;;;;;;
; sound
volume "1.0"
snd_steamaudio_enable_perspective_correction "false"
snd_spatialize_lerp 0 // L/R isolation

snd_mute_losefocus 0

; music
snd_menumusic_volume 0
snd_roundstart_volume 0
snd_roundend_volume 0
snd_deathcamera_volume 0
snd_mapobjective_volume 0

;;;;;;;;;;
; network
mm_dedicated_search_maxping 50

; netgraph in scoreboard
alias "+ng" "+showscores; net_graph 1; net_graphpos 2"
alias "-ng" "-showscores; net_graph 0"
unbind "TAB"
bind "TAB" "+ng"
net_graphheight "0"
net_graphpos "2"
net_graphproportionalfont "0"
net_graph "0"
